@import '../../base.scss';

.main{
    @include main-column;
    background-image: url(../../image/Advantages/img_1.jpg);
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;
}

.box{
    @include box-column;
}

.list{
    max-width: 1200px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_box{
    width: 93px;
    height: 93px;
    border-radius: 50%;
    background: linear-gradient(to left,#f6c478 0,#dea43e 50%,#f6c478 100%);
    background-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        cursor: pointer;
        background-position: right;
        transition: .5s;
    }
}

.item_image{
    width: 32px;
}

.item_title{
    text-transform: uppercase;
    margin: 15px 0 0;
    color: $white;
    text-align: center;
    font-weight: 500;
}

.item_text{
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: $white;
    text-align: center;
    margin: 15px 0 0;
}

@media(max-width: 1028px){
    .list{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media(max-width: 768px){
    .list{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}