$white: #FFF;
$red:#CD2122; 
$black: #000000;
$dark-grey: #292e32;
$title: #202b30;
$background-header:rgba(37, 37, 37,.5);
$text-grey: #838383;
$text: #d4d4d4;
$text-box: #898989;
$background-input: #353a3f;
$background-grey: #F5F5F5;
$background: linear-gradient(286.41deg, #c2c4c7 3.63%, $background-grey 90.98%);



@mixin main-column {
    box-sizing: border-box;
    background: $background;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $title;
    padding: 100px 20px;
    overflow: hidden;

    @media(max-width: 768px){
        padding: 50px 10px;
    }

    @media(max-width: 425px){
        padding: 30px 10px;
    }
}

@mixin main-pages {
    box-sizing: border-box;
    background-color: $dark-grey;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    padding: 100px 0 0;
}

@mixin container-row {
    max-width: 1440px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    padding: 0 20px;

    @media(max-width: 768px){
        padding: 0 10px;
    }
}


@mixin box-column {
    box-sizing: border-box;
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin title {
    color: $title;
    font-size: 52px;
    line-height: 1.25;
    font-weight: 700;
    margin: 0 0 10px;
    text-align: center;

    & span {
        color: $red;
    }

    @media(max-width: 1000px){
        max-width: 730px;
        font-size: 40px;
    }

    @media(max-width: 600px){
        max-width: 350px;
        font-size: 25px;
    } 
    
}

@mixin title-left {
    width: 100%;
    color: $white;
    text-align: left;
    font-size: 40px;
    line-height: 1.25;
    font-weight: 700;
    margin: 20px 0 0;

    & span {
        color: $red;
    }

    @media(max-width: 768px){
        font-size: 36px;
    }

    @media(max-width: 425px){
        font-size: 25px;
    }
}

@mixin text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 20px 0;
    width: 100%;
    color: $white;
    
    @media(max-width: 425px){
        font-size: 14px;
        line-height: 24px;
    }    
}

@mixin button{
    background-color: transparent;
    text-transform: uppercase;
    color: $white;
    border: 1px solid $red;
    width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    border-radius: 4px;
    margin: 30px 0 0;

    &:hover{
        background-color: $red;
        cursor: pointer;
        transform: scale( .90 );
        transition: all .5s ease-out;
    }
    
    @media(max-width: 425px){
        width: 160px;
        height: 40px;
        font-size: 14px;
    }
}

@mixin list-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    position: relative;
}


